# PUBLIC
# -----------------------------------------------------------------------------------
DOMAIN_BACKEND=http://<public ip vm>:<port>
# -----------------------------------------------------------------------------------

# NGINX (API GATEWAY)
# -----------------------------------------------------------------------------------
NGINX_HOST=http://<private ip>
NGINX_PORT=80
# -----------------------------------------------------------------------------------

# DOCUMENTATION
# -----------------------------------------------------------------------------------
DOCUMENTATION_HOST=http://<private ip>
DOCUMENTATION_PORT=3001
# -----------------------------------------------------------------------------------

# ACCOUNTS
# -----------------------------------------------------------------------------------
ACCOUNTS_HOST=http://<private ip>
ACCOUNTS_PORT=3002
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
HELLOWORLD_HOST=http://<private ip>
HELLOWORLD_PORT=3004
# -----------------------------------------------------------------------------------

# MICROSERVICE NAME
# -----------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------