# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=192.168.0.105
PUBLIC_DOMAIN=186.206.108.7
# -----------------------------------------------------------------------------------

# NGINX (API GATEWAY)
# -----------------------------------------------------------------------------------
NGINX_PORT=80
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
HELLOWORLD_PORT=3002
BASE_URL_HELLOWORLD=helloworld
# -----------------------------------------------------------------------------------